{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "2019/7 Amplification Circuit",
            "program": "${workspaceRoot}/2019/7/amplification_circuit",
            "cwd": "${workspaceRoot}/2019/7"
        },
    ]
}